/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: MyAppFontsRegular;
    src: url('assets/Fonts/JosefinSansRegular-x3LYV.ttf');
  }

  @font-face {
    font-family: MyAppFontsBold;
    src: url('assets/Fonts/JosefinSansBold-OVA7o.ttf');
  }

  @font-face {
    font-family: MyAppFontsThin;
    src: url('assets/Fonts/JosefinSansThin-DOL1x.ttf');
  }